RehabilitationScoringSystemFinal/Kinect.xaml

<Window x:Class="RehabilitationScoringSystemFinal.Kinect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect" Height="700" Width="800" Loaded="Window_Loaded">
<Canvas Height="480" Name="canvas1" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black">
    <Image Name="colorImage"/>
        <Ellipse Canvas.Left="746" Canvas.Top="0" Height="30" Name="Head" Stroke="{x:Null}" Width="30" Fill="#FF003AFF" />
        <Ellipse Canvas.Left="756" Canvas.Top="7" Height="20" Name="HandRight" Stroke="{x:Null}" Width="20" Fill="Red" />
        <TextBox Canvas.Left="38" Canvas.Top="494" Height="21" Name="text_distance" Width="54" />
        <Label Canvas.Left="13" Canvas.Top="490" Content="D:" Height="28" Name="label2" />
        <TextBox Canvas.Left="0" Canvas.Top="0" Height="27" Name="text_starttime" Width="57" OpacityMask="{x:Null}" Foreground="Blue" BorderBrush="#FFE50000" Text="START" FontSize="16" />
        <TextBox Canvas.Left="38" Canvas.Top="519" Height="23" Name="text_time" Width="54" Text="0.1" />
        <Label Canvas.Left="13" Canvas.Top="514" Content="T:" Height="28" Name="label1" />
        <TextBox Canvas.Left="98" Canvas.Top="491" Height="170" Name="text_standard" Width="140" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <TextBox Canvas.Left="244" Canvas.Top="491" Height="170" Name="text_self" Width="134" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <TextBox Canvas.Left="578" Canvas.Top="0" Height="27" Name="text_waittime" Width="62" Text="wait" OpacityMask="{x:Null}" Foreground="Black" BorderBrush="Blue" Background="{x:Null}" FontSize="16" />
        <Button Canvas.Left="665" Canvas.Top="126" Content="軌跡校正" Height="23" Name="RepeatInterpolation" Width="75" Click="RepeatInterpolation_Click" />
        <TextBox Canvas.Left="384" Canvas.Top="490" Height="169" Name="textBox1" Width="131" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Button Canvas.Left="646" Canvas.Top="166" Content="向量評分" Height="23" Name="btn_VectorScore" Width="58" Click="btn_VectorScore_Click" />
        <TextBox Canvas.Left="520" Canvas.Top="490" Height="169" Name="text_scorelist" Width="120" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <TextBox Canvas.Left="661" Canvas.Top="563" Height="96" Name="text_score" Width="115" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Label Canvas.Left="692" Canvas.Top="529" Content="Score:" Height="28" Name="label3" />
        <Button Canvas.Left="665" Canvas.Top="43" Content="骨架正規化" Height="23" Name="SkeletonNormalize" Width="71" Click="SkeletonNormalize_Click" />
        <Button Canvas.Left="717" Canvas.Top="166" Content="座標評分" Height="23" Name="btn_CoordinatesScore" Width="59" Click="btn_CoordinatesScore_Click" />
        <Button Canvas.Left="646" Canvas.Top="195" Content="DTW V" Height="23" Name="DtwVector" Width="58" Click="DtwVector_Click" />
        <Button Canvas.Left="717" Canvas.Top="195" Content="DTW C" Height="23" Name="DtwCoordinate" Width="59" Click="DtwCoordinate_Click" />
        <Button Canvas.Left="646" Canvas.Top="224" Content="DTW SV" Height="23" Name="DtwSlotV" Width="58" Click="DtwSlotV_Click" />
        <TextBox Canvas.Left="717" Canvas.Top="241" Height="23" Name="text_slbt" Width="50" Text="1" />
        <Button Canvas.Left="646" Canvas.Top="253" Content="DTW SC" Height="23" Name="DtwSlotC" Width="58" Click="DtwSlotC_Click" />
        <Button Canvas.Left="13" Canvas.Top="548" Content="OpenExcel" Height="23" Name="OpenExcelB" Width="75" Click="OpenExcelB_Click" />
        <Button Canvas.Left="13" Canvas.Top="577" Content="SaveExcel" Height="23" Name="SaveExcel" Width="75" Click="SaveExcel_Click" />
        <TextBox Canvas.Left="13" Canvas.Top="606" Height="23" Name="text_excel" Width="75" Text="test" />
        <Button Canvas.Left="680" Canvas.Top="336" Content="印出時間" Height="23" Name="TimePrint" Width="75" Click="TimePrint_Click" />
        <TextBox Canvas.Left="656" Canvas.Top="361" Height="154" Name="text_timeprint" Width="120" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Button Canvas.Left="646" Canvas.Top="282" Content="繼續" Height="23" Name="button1" Width="75" Click="button1_Click" />
        <RadioButton Canvas.Left="661" Canvas.Top="72" Content="是" Height="16" Name="check_yes" />
        <RadioButton Canvas.Left="708" Canvas.Top="72" Content="否" Height="16" Name="check_no" IsChecked="True" />
        <Label Canvas.Left="282" Canvas.Top="0" Content="速度" Height="49" Name="lab_show" Width="112" FontSize="25" FontWeight="Bold" Foreground="#FFFF1A1A" />
        <Button Canvas.Left="646" Canvas.Top="311" Content="算分" Height="23" Name="button2" Width="61" Click="button2_Click" />
        <Ellipse Canvas.Left="687" Canvas.Top="10" Fill="Red" Height="20" Name="KneeRight" Stroke="{x:Null}" Width="20" />
    </Canvas>
</Window>
