RehabilitationScoringSystemFinal/skeleton.xaml

<Window x:Class="RehabilitationScoringSystemFinal.skeleton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="skeleton" Height="510" Width="549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*" />
            <RowDefinition Height="332*" />
        </Grid.RowDefinitions>
        <Image Height="407" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image1" Source="/RehabilitationScoringSystemFinal;component/Images/骨架.png" Stretch="Fill" VerticalAlignment="Top" Width="323" Grid.RowSpan="2" />
        <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="163,48,0,0" Name="check_head" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="163,93,0,0" Name="check_shouldercenter" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,108,306,0" Name="check_shoulderright" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="240,12,0,0" Name="check_elbowright" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="267,55,0,0" Name="check_wristright" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="286,79,0,0" Name="check_handright" VerticalAlignment="Top" IsEnabled="True" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="118,108,0,0" Name="check_shoulderleft" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="80,12,0,0" Name="check_elbowleft" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="54,55,0,0" Name="check_wristleft" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="34,79,0,0" Name="check_handleft" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="163,47,0,0" Name="check_spine" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="163,79,0,0" Name="check_hipcenter" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="126,96,0,0" Name="check_hipleft" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="200,96,0,0" Name="check_hipright" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="126,153,0,0" Name="check_kneeleft" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="200,153,0,0" Name="check_kneeright" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="126,203,0,0" Name="check_ankleleft" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="200,203,0,0" Name="check_ankleright" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="109,234,0,0" Name="check_footleft" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="218,234,0,0" Name="check_footright" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="開始" Height="47" HorizontalAlignment="Left" Margin="368,120,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" Grid.RowSpan="2" />
        <RadioButton Content="上半身" Height="16" HorizontalAlignment="Left" Margin="368,28,0,0" Name="rb_up" VerticalAlignment="Top" />
        <RadioButton Content="下半身" Height="16" HorizontalAlignment="Left" Margin="368,48,0,0" Name="rb_down" VerticalAlignment="Top" />
        <RadioButton Content="全身" Height="16" HorizontalAlignment="Left" Margin="368,70,0,0" Name="rb_all" VerticalAlignment="Top" />
    </Grid>
</Window>
